SUPERUSERNAME = user
SUPERUSERPASSWORD = password

# CRIPTOGRAFY KEY used for store client information on simple file.json. This variable only is needed by tests/client
CRIPTOGRAFY_KEY = WOM9XwqFvZlxlCWX7vPm8NIbBty3jqmHKILF0hKbm4Q=
